{
    "cSpell.words": [
        "appbar",
        "Complited",
        "flutterfire",
        "Prefs",
        "Resultative",
        "roboto",
        "subosito",
        "Swipeable",
        "unfocus",
        "unsynchronized"
    ]
}